[supervisord]
pidfile = /var/run/supervisord.pid

# Note that at log level debug, the supervisord log file will record the stderr/stdout output
# of its child processes and extended info info about process state changes,
# which is useful for debugging a process which isn’t starting properly. 
# and also makes it available using `docker logs [container]`
#logfile = /var/log/supervisor/supervisord.log
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = info

# needed for supervisor to work
[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700
username = admin
password = %(ENV_UNIX_HTTP_SERVER_PASSWORD)s

# needed for supervisor to work
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# [inet_http_server]
# port = 127.0.0.1:9001
# username = admin
# password = %(ENV_INET_HTTP_SERVER_PASSWORD)

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:unoserver]
command = unoserver --stop-after=100
#stdout_logfile = /var/log/supervisor/%(program_name)s.log 
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0